;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This Mod Is Running Main CSDM For Main Menu Plugin By TSM - Mr.Pro
; There Are All Important Cvars Are Mentions Which Are Related To SHOP | Sentry | Dispenser | Lasermine Etc.....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Main SHOP Cvars
; NOTE: The SHOP Cvars Are Also Binded To Shop Items If You Will Change Cvar Values (Price/Quantity) So The Price & Quantity Will Be Changed In SHOP Also :)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Speed Shop Cvars

csdm_speedquantity_1 350
csdm_speedquantity_2 400
csdm_speedquantity_3 450
csdm_speedquantity_4 500
csdm_speedprice_1 1000
csdm_speedprice_2 3000
csdm_speedprice_3 5000
csdm_speedprice_4 10000

; Gravity Shop Cvars

csdm_gravityquantity_1 0.6
csdm_gravityquantity_2 0.5
csdm_gravityquantity_3 0.4
csdm_gravityprice_1 3000
csdm_gravityprice_2 6000
csdm_gravityprice_3 9000

; HP Shop Cvars

csdm_hpquantity_1 100
csdm_hpquantity_2 200
csdm_hpquantity_3 300
csdm_hpquantity_4 400
csdm_hpprice_1 3000
csdm_hpprice_2 6000
csdm_hpprice_3 9000
csdm_hpprice_4 11000

; Invisiblity Shop Cvars

csdm_invisquantity_1 25
csdm_invisquantity_2 50
csdm_invisquantity_3 75
csdm_invisquantity_4 100
csdm_invisprice_1 5000
csdm_invisprice_2 10000
csdm_invisprice_3 15000
csdm_invisprice_4 30000

; Specific Items Shop Cvars

csdm_megagrenade_dmg 4
csdm_megagrenadeprice 5000
csdm_teleportprice 1500
csdm_MultiJumpPrice 2000
csdm_NoFootStepPrice 1000
csdm_unlimitedprice 2000
csdm_itemshieldprice 1000
csdm_specshopincreasejumps 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CSDM Weapon SHOP Cvars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

shopweap_he_grenade 500
shopweap_ak47 3000
shopweap_m4a1 3000
shopweap_m249 5000
shopweap_mp5 1500
shopweap_sg550 5000
shopweap_g3sg1 5000
shopweap_aug 3000
shopweap_goldenak 3000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CSDM VIP SHOP Cvars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

vs_frostnade_price 3000
vs_dartpistol_price 10000
vs_ethereal_price 15000
vs_m4a1dark_price 17000
vs_akpaladin_price 17000
vs_balrog7_price 20000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CSDM ADMIN GOLDEN SHOP Cvars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Damages Cvars

goldenak_dmg_multiplier 4.5
goldenm4_dmg_multiplier 4.5
goldenmp5_dmg_multiplier 4.0
goldenDEAGLE_dmg_multiplier 5.0

; NOTE: It Is Better To Not Edit The GoldenShop Gun Price Because The Cvars Are Not Binded In Menu So If You Will Change Price So The Price In Menu Will Be Not Changed!
; Price Cvars

shopcsdm_goldenak 20000
shopcsdm_goldenm4a1 20000
shopcsdm_goldenmp5 15000
shopcsdm_goldendeagle 10000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CSDM VIP EXTRA Cvars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Main Cvars

ve_menu_enabled 1 // [0: Disabled]/[1: Enabled]
ve_menu_maxuses 4 // Max Use Of VIP MENU In Each Respawn
ve_menu_spawn 1 // Open Menu After Respawn [0: Disabled]/[1: Enabled]
ve_wait 0.5 // Open The Menu After X Seconds In Each Respawn. Works If ve_menu_spawn Is Enabled.
ve_vipflag b // Requirement Of Flags To Access VIP MENU
ve_max_health 500 // Max Health For VIP
ve_max_money 1500000 // Max Money For VIP

; Money And Health Per Kill Cvars

ve_killbonus_health_normal 10
ve_killbonus_health_headshot 15
ve_killbonus_money_normal 700
ve_killbonus_money_headshot 1000

; Enable/Disable Items In Menu Cvars

ve_menu_health 1
ve_menu_armor 1
ve_menu_deagle 1
ve_menu_transparency 1
ve_menu_speed 1
ve_menu_gravity 1
ve_menu_m4a1 0
ve_menu_ak47 0
ve_menu_awp 0
ve_menu_g3sg1 1
ve_menu_sg550 1
ve_menu_moredamage 1

; Quantity/Amount Of Items

ve_health_amount 100
ve_armor_amount 100
ve_he_amount 1
ve_smoke_amount 1
ve_transparency_amount 75
ve_speed_amount 350.0
ve_gravity_amount 0.5
ve_moredamage_multiplier 2.0