; RWC Bots - Settings

amx_botname "CSDM Addons By TSM - Mr.Pro" // First Bot Name
amx_botname2 "Contact To Buy SMA: /fb" // The Name of 2nd Bot
amx_botname3 "FB: fb.com/cs.pro.usman" // Name Of 3rd Bot
amx_minplayers "28" // Bots will only be dropped if the number of players is smaller than this value.
amx_starttime "00" // How many hours are the bots on the server?
amx_endtime "24" // How many hours do the bots be on the server?
amx_onecon "0" // Should only one condition be met to add bots?
amx_onebot "0" // Does plugin use only one Bot?
amx_norounds "0" // Does not this round end on this server?